****** AZURE CLI/CONFIGURATION INFO ******

+++++++++++++
Here is your subscription info
EnvironmentName    IsDefault    Name                     State    TenantId
-----------------  -----------  -----------------------  -------  ------------------------------------
AzureCloud         True         nags-azure-subscription  Enabled  ed1c780c-db93-4b81-869a-531d7910d178
-------------
Your default resource group: "cloud-shell-storage-southeastasia"...
Your default location: "eastus"...
Your current VM's:
Name         ResourceGroup                      Location    ProvisioningState    PowerState
-----------  ---------------------------------  ----------  -------------------  --------------
my-first-vm  cloud-shell-storage-southeastasia  eastus      Succeeded            VM deallocated
+++++++++++++


****** EVERYTHING ABOUT VM & VM MANAGEMENT ******

# create a azure linux vm
az vm create --name my-first-vm --image UbuntuLTS --size Standard_DS2_v2 --admin-username azureuser --generate-ssh-keys

# output from previous command
{  "fqdns": "",
  "id": "/subscriptions/2f981ee7-6c60-4593-bc4b-82c9b050f722/resourceGroups/cloud-shell-storage-southeastasia/providers/Microsoft.Compute/virtualMachines/my-first-vm",
  "location": "eastus",
  "macAddress": "00-0D-3A-53-7B-89",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.4",
  "publicIpAddress": "168.61.42.224",  "resourceGroup": "cloud-shell-storage-southeastasia",
  "zones": ""
}

# azure cli to get created instance info for a specific VM
a vm get-instance-view --name my-first-vm --output table

# azure cli to list the vm for that subscription & search for VMSize
nagarjun@Azure:~$ a vm list | grep -s "vmSize"
      "vmSize": "Standard_DS2_v2"

# cli to show the ip-address of the VM (in the subscription)	  
nagarjun@Azure:~$ a vm list-ip-addresses --name=my-first-vm
[
  {
    "virtualMachine": {
      "name": "my-first-vm",
      "network": {
        "privateIpAddresses": [
          "10.0.0.4"
        ],
        "publicIpAddresses": [
          {
            "id": "/subscriptions/2f981ee7-6c60-4593-bc4b-82c9b050f722/resourceGroups/cloud-shell-storage-southeastasia/providers/Microsoft.Network/publicIPAddresses/my-first-vmPublicIP",
            "ipAddress": null,
            "ipAllocationMethod": "Dynamic",
            "name": "my-first-vmPublicIP",
            "resourceGroup": "cloud-shell-storage-southeastasia"
          }
        ]
      },
      "resourceGroup": "cloud-shell-storage-southeastasia"
    }
  }
]

# azure cli to list size of images available for the VM
nagarjun@Azure:~$ a vm list-vm-resize-options --name=my-first-vm --query "[].name" | grep -s "Standard_DS"
  "Standard_DS1_v2",
  "Standard_DS2_v2",
  "Standard_DS3_v2",
  "Standard_DS4_v2",
  "Standard_DS5_v2",
  "Standard_DS11-1_v2",
  "Standard_DS11_v2",
  "Standard_DS12-1_v2",
  "Standard_DS12-2_v2",
  "Standard_DS12_v2",
  "Standard_DS13-2_v2",
  "Standard_DS13-4_v2",
  "Standard_DS13_v2",
  "Standard_DS14-4_v2",
  "Standard_DS14-8_v2",
  "Standard_DS14_v2",
  "Standard_DS15_v2",
  "Standard_DS2_v2_Promo",
  "Standard_DS3_v2_Promo",
  "Standard_DS4_v2_Promo",
  "Standard_DS5_v2_Promo",
  "Standard_DS11_v2_Promo",
  "Standard_DS12_v2_Promo",
  "Standard_DS13_v2_Promo",
  "Standard_DS14_v2_Promo",
  "Standard_DS1",
  "Standard_DS2",
  "Standard_DS3",
  "Standard_DS4",
  "Standard_DS11",
  "Standard_DS12",
  "Standard_DS13",
  "Standard_DS14",



# azure cli to scale down vm (on image size)
nagarjun@Azure:~$ a vm resize --size=Standard_DS1_v2 --name my-first-vm --verbose
Configured default 'cloud-shell-storage-southeastasia' for arg resource_group_name
 - Running ..
{
  "additionalCapabilities": null,
  "availabilitySet": null,
  "diagnosticsProfile": null,
  "hardwareProfile": {
    "vmSize": "Standard_DS1_v2"
  },
 
# re-check the size of the VM using the above "list" or "show"
nagarjun@Azure:~$ a vm list | grep -s "vmSize"
      "vmSize": "Standard_DS1_v2"
	  
nagarjun@Azure:~$ a vm show --name=my-first-vm | grep -s "vmSize"
    "vmSize": "Standard_DS1_v2"


************************************************